
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
</head>
<body class="page">
	<div class="title">oh boy</div>
	<h1>Stuff</h1>
	<small>pls be nice im new to sharing my poems</small>
	<h2>Poetry</h2>
	<p>
		her breath, steady and heavy <br>
		sounds of stars and celestial bodies <br>
		encapsulates my self in a boundless aura <br>
		enchanted by her beauty, her touch i adore <br><br>
		fleeting is the mind when i'm caught by a string <br>
		i can only submit, drifting away from reality <br>
		manifesting a mess of grey hair and dead skin <br>
		yet she accepts the soul that's buried within <br><br>
		blessed be the ties that brought us together<br>
		should they unravel we will find another <br>
		but while we're bound by ribbon or leather <br>
		our knots are taught strengthened by each other.
	<!--
	<h2>My Book Reviews</h2>
	<table>
		<tr>
			<td width="100"><img src="img/mwq.jpg"></td>
			<td>
				<b><u>Man Without Qualities</u></b>
				<p>AZORE SAILOR. (Ascending, and pitching the tambourine up the scuttle.) Here you are, Pip; and there's the windlass-bitts; up you mount! Now, boys! (The half of them dance to the tambourine; some go below ... <a href="">Read More</a> </p>
			</td>
		</tr>
		<tr>
			<td><img src="img/peace.jpg"></td>
			<td>
				<b><u>Peace Is Every Step</u></b>
				<p>AZORE SAILOR. (Ascending, and pitching the tambourine up the scuttle.) Here you are, Pip; and there's the windlass-bitts; up you mount! Now, boys! (The half of them dance to the tambourine; some go below ... <a href="">Read More</a> </p>
			</td>
		</tr>
		<tr>
			<td><img src="img/marcus.jpg"></td>
			<td>
				<b><u>Meditations</u></b>
				<p>AZORE SAILOR. (Ascending, and pitching the tambourine up the scuttle.) Here you are, Pip; and there's the windlass-bitts; up you mount! Now, boys! (The half of them dance to the tambourine; some go below ... <a href="">Read More</a> </p>
			</td>
		</tr>
	</table>

	<h2>Photos/Drawings</h2>
	<table>
		<tr>
			<td width="130"><a href="img/draw-1.jpg" target="_blank"><img src="img/draw-1-thumbnail.jpg" class="border"></a></td>
			<td width="130"><a href="img/draw-2.jpg" target="_blank"><img src="img/draw-2-thumbnail.jpg" class="border"></a></td>
			<td width="130"><a href="img/draw-3.jpg" target="_blank"><img src="img/draw-3-thumbnail.jpg" class="border"></a></td>
		</tr>
		<tr>
			<td width="130"><a href="img/draw-4.jpg" target="_blank"><img src="img/draw-4-thumbnail.jpg" class="border"></a></td>
			<td width="130"><a href="img/draw-9.jpg" target="_blank"><img src="img/draw-9-thumbnail.jpg" class="border"></a></td>
			<td width="130"><a href="img/draw-6.jpg" target="_blank"><img src="img/draw-6-thumbnail.jpg" class="border"></a></td>
		</tr>
		<tr>
			<td width="130"><a href="img/draw-7.jpg" target="_blank"><img src="img/draw-7-thumbnail.jpg" class="border"></a></td>
			<td width="130"><a href="img/draw-8.jpg" target="_blank"><img src="img/draw-8-thumbnail.jpg" class="border"></a></td>
		</tr>
	</table>
-->

</body>
</html>